apiVersion: v1
kind: PersistentVolume
metadata:
  name: ghost-db-volume
  namespace: skymoore-com
  labels:
    volume: ghost-db-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: pd-standard
  gcePersistentDisk:
    pdName: pvc-972c91e3-c3da-42c6-b263-768b13e0654a
