url=https://skymoore.com
database__connection__host=mysql-pxc-db-haproxy.mysql.svc.cluster.local
mail__transport=SMTP
mail__from=sky@skymoore.com
mail__options__service=Protonmail
mail__options__host=smtp.protonmail.ch
mail__options__port=587
mail__options__secure=false